# Projects Roonyx Academy

Eight weeks - eight folders.

## General structure

* First week
* Second week
* Third week
* Fourth week
* Fifth week
* Sixth week
* Seventh week
* Eighth week

### Repository Links

* GitHub - github - https://github.com/AntonShpakivsky/RoonyxAcademy.git
* GitLab - origin - SSH
* Bitbucket - bitbucket - https://AntonShpakivsky@bitbucket.org/AntonShpakivsky/roonyxacademy.git
